<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Tourism Odisha</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="{% static 'css/fontawesome-all.css'%}" rel="stylesheet">
    <link href="{% static 'css/swiper.css'%}" rel="stylesheet">
	<link href="{% static 'css/magnific-popup.css'%}" rel="stylesheet">
	<link href="{% static 'css/styles.css'%}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
         body {
            background-image: url("{% static 'images/temple_bg.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-custom fixed-top">
     
        <!-- Image Logo -->
        <!-- <a class="navbar-brand logo-image" href="index.html"><img src="{% static 'images/logo.svg' %}" alt="alternative"></a> -->
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="{% url 'main'%}">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="{% url 'main'%}">BLOG <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">INTRO</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="{% url 'main'%}">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="{% url 'latest_blog' %}">LATEST BLOGS</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item ">
                    <a class="nav-link page-scroll" href="https://dot.odisha.gov.in/" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                    <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div> -->
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

    <div class="container text-center ecoforest">
        <div class="row">
            <div class="col-lg-12" style="margin-top: 55px;">
                <!-- <div class="section-title">SERVICES</div> -->
                <h2 style="margin-bottom: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 35px; color: white;">Visit Beautiful Temples,<br>Of Odisha</h2>
            </div> <!-- end of col -->
        </div>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="card my-card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4 my-carousel" >
                        <img src="{% static 'images/puri_temple.jpg'%}" class="img-fluid rounded-start w-100" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Puri Jagannath Temple</h5>
                          <p class="card-text text-dark">
                            
                            The Jagannath Temple is an important Hindu temple dedicated to Jagannath, a form of Vishnu–one of the trinity of supreme divinity in Hinduism. It is located in Puri in the state of Odisha, situated on the eastern coast of India.</p>
                          <a href="https://en.wikipedia.org/wiki/Jagannath_Temple,_Puri#:~:text=The%20Jagannath%20Temple%20is%20an,the%20eastern%20coast%20of%20India." class="btn btn-warning">More Details</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card my-card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4 my-carousel">
                        <img src="{% static 'images/konark_temple.png' %}" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Konark Temple</h5>
                          <p class="card-text text-dark">
                            The Konark Temple in Odisha, is dedicated to Surya, the Sun God. The temple building is in the form of a chariot! This structure mimics the chariot of Surya itself. This temple has seven stone horses to depict the seven horses that pull the sun's chario.</p>
                          <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" class="btn btn-warning">More Details</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card my-card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4 my-carousel" >
                        <img src="{% static 'images/mukteswar_temple.jpg' %}" class="img-fluid rounded-start w-100" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Mukteshwara Temple</h5>
                          <p class="card-text text-dark">Mukteshwara Temple is a 10th-century Hindu temple dedicated to Shiva located in Bhubaneswar, Odisha, India. The temple dates back to 950–975 CE and is a monument of importance in the study of the development of Hindu temples.</p>
                          <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/forest-wildlife/bhitarkanika-nature-camps.html" class="btn btn-warning">More Details</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card my-card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4 my-carousel">
                        <img src="{% static 'images/lingaraj_temple.jpg' %}" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Lingaraj Temple</h5>
                          <p class="card-text text-dark">
                            Lingaraja Temple is a Hindu temple dedicated to Shiva and is one of the oldest temples in Bhubaneswar, the capital of the Indian state of Odisha, India. The temple is the most landmark of Bhubaneswar city and one of the major tourist attractions.</p>
                          <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/lakes-waterfalls/tampara-lake.html" class="btn btn-warning">More Details</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card my-card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4 my-carousel" >
                        <img src="{% static 'images/smaleswari_temple.jpg' %}" class="img-fluid rounded-start w-100" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Samaleswari Temple</h5>
                          <p class="card-text text-dark">Samaleswari Temple is a Hindu temple in Sambalpur, Odisha, India, dedicated to the goddess known as 'Samaleswari', also known among the natives as samalei maa, meaning Mother Samaleswari.</p>
                          <a href="https://similipal.org/#view-1" class="btn btn-warning">More Details</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card my-card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4 my-carousel">
                        <img src="{% static 'images/taratarini-temple.png' %}" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Tara Tarini Temple</h5>
                          <p class="card-text text-dark">
                           
                            Tara Tarini Mandir is a Hindu shrine of Adi Shakti in the Kumari hills on the bank of Rushikulya river near Purushottampur in Ganjam district of Odisha, around 28km from Brahmapur city.</p>
                          <a href="https://en.wikipedia.org/wiki/Tara_Tarini_Mandir" class="btn btn-warning">More Details</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
       
          </div>
        
      
    </div>

    <div id="callMe" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CALL ME</div>
                        <h2 class="white">Have Us Contact You By Filling And Submitting The Form</h2>
                        <p class="white">You are just a few steps away from a personalized offer. Just fill in the form and send it to us and we'll get right back with a call to help you decide what service package works.</p>
                        <ul class="list-unstyled li-space-lg white">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">It's very easy just fill in the form so we can call</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">During the call we'll require some info about the company</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Don't hesitate to email us for any questions or inquiries</div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                   
                    <!-- Call Me Form -->
                    <form id="callMeForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="lname" name="lname" required>
                            <label class="label-control" for="lname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="lphone" name="lphone" required>
                            <label class="label-control" for="lphone">Phone</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="lemail" name="lemail" required>
                            <label class="label-control" for="lemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                      
                        <div class="form-group checkbox white">
                            <input type="checkbox" id="lterms" value="Agreed-to-Terms" name="lterms" required>I agree with Odisha Tourism's stated <a class="white" href="privacy-policy.html">Privacy Policy</a> and <a class="white" href="terms-conditions.html">Terms & Conditions</a>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">BOOK NOW</button>
                        </div>
                        <div class="form-message">
                            <div id="lmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of call me form -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of call me -->
    
    

    <script>const myCarouselElement = document.querySelector('#myCarousel')

        const carousel = new bootstrap.Carousel(myCarouselElement, {
          interval: 1000,
          touch: false
        })</script>
    </body>
    </html>